input {


jdbc {
  jdbc_connection_string => "jdbc:postgresql://localhost:5432/yscholar"
  jdbc_user => "yscholar"
  jdbc_password => "secret"
  jdbc_validate_connection => true
  jdbc_driver_library => "/etc/jdbc/postgresql/postgresql-42.0.0.jre6.jar"
  jdbc_driver_class => "org.postgresql.Driver"
  statement => "SELECT * from archive_research"
  }


}

output {
stdout {codec => json_lines}
elasticsearch {
          hosts => "localhost:9200"
          index => "archive"
          document_type => "research"
          document_id => "%{researcher_id}"
        }
}